*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    font-family: "Open Sans";
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

input, button, textarea {
    outline: none;
    font-family: "Open Sans";
}

button {
    cursor: pointer;
}

a {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.container {
    width: 1010px;
    margin: 0 auto;
    padding: 0 15px;
}

.cfix::after {
    content: '';
    display: block;
    clear: both;
}

.table {
    display: table;
}

.table.full {
    width: 100%;
}

.tCell {
    display: table-cell;
}

header .tCell {
    width: 33.3333%;
    vertical-align: top;
}

header .logo {
    text-align: center;
}

header .right {
    text-align: right;
}

header .login {
    font-size: 13px;
    line-height: 18px;
    color: #0069b4;
}

header .login:hover {
    text-decoration: none;
}

header .menu a {
    font-size: 13px;
    line-height: 20px;
    color: #333333;
}

header .menu li a:hover {
    text-decoration: none;
}

.menu li {
    display: inline-block;
    margin-right: 18px;
}

header .phone {
    font-size: 20px;
    line-height: 20px;
    color: #333333;
    text-decoration: none;
    transition: color 0.3s;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    -ms-transition: color 0.3s;
    -o-transition: color 0.3s;
}

header .phone:hover {
    color: #259c47;
}

header .callBack {
    font-size: 12px;
    line-height: 16px;
    text-decoration: none;
    color: #0069b4;
    border-bottom: 1px dashed #0069b4;
    transition: border-bottom;
}

header .callBack:hover {
    border-bottom: 1px dashed transparent;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

header .timing {
    font-size: 13px;
    line-height: 19px;
    color: #999999;
}

header .basket {
    font-size: 13px;
    line-height: 22px;
    color: #333333;
    text-decoration: none;
    display: inline-block;
    padding-left: 28px;
    background-repeat: no-repeat;
    background-position: left center;
    transition: color 0.3s;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    -ms-transition: color 0.3s;
    -o-transition: color 0.3s;
}

header .basket:hover {
    color: #259c47;
}

header .basket span {
    color: #1a9547;
}

header [class*="icon"] {
    color: #caebd4;
}

header .login [class="icon"] {
    font-size: 18px;
}

header .phone [class="icon"] {
    font-size: 20px;
}

.banner {
    display: flex;
    justify-content: space-between;
}

.invisLink {
    position: relative;
    z-index: 1;
}

.invisLink > a {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 7;
    overflow: hidden;
    text-indent: 200%;
    white-space: nowrap;
}

.advantages .item span {
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
    color: #333333;
}

.advantages .item p {
    font-size: 12px;
    line-height: 14px;
    color: #666666
}

.subscribe {
    width: 320px;
    float: left;
}

.advantages {
    width: calc(100% - 320px);
    float: left;
}

.advantages .item span {
    display: block;
}

.advantages .item {
    width: 25%;
    float: left;
}

.subscribe {
    background: #62b749;
}

.subscribe label {
    font-size: 16px;
    color: #ffffff;
}

.subscribe input {
    font-size: 13px;
    line-height: 37px;
    color: #999999;
    width: 100%;
}

.subscribe button {
    background-color: #259c47;
    border: none;
    font-size: 13px;
    line-height: 37px;
    text-align: center;
    color: #ffffff;
    display: table-cell;
    vertical-align: middle;
    width: 188px;
    opacity: 1;
}

.subscribe button:hover {
    opacity: 0.7;
}

.subscribe .wrap span {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    display: table-cell;
    vertical-align: middle;
    padding-left: 25px;
}

.subscribe .wrap {
    display: table;
    width: 100%;
}

.filter li {
    font-size: 13px;
    line-height: 16px;
    border-bottom: 1px dashed #666666;
    display: inline-block;
    margin-bottom: 20px;
}

.filter li + li {
    margin-left: 15px;
}

.filter li a {
    text-decoration: none;
    color: #666666;
}

.filter li {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.filter li:hover {
    border-bottom: 1px dashed transparent;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.card {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 10px;
    position: relative;
}

.card .img {
    width: 100%;
    height: 220px;
}

.status {
    position: absolute;
    display: block;
    top: -3px;
    left: -3px;
    width: 43px;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
}

.status.hit {
    background-color: #6eddcc;
}

.status.discount {
    background-color: #ffed03;
}

.status.new {
    background-color: #78ec71;
}

.card .title {
    font-size: 15px;
    line-height: 22px;
    color: #333333;
}

.card a {
    font-size: 15px;
    line-height: 22px;
    color: #0069b4;
}

.card .price {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: #333333;
    display: inline-block;
    vertical-align: top;
}

.card .price .old {
    font-size: 14px;
    font-weight: normal;
    line-height: 16px;
    text-decoration: line-through;
    color: #666666;
    display: inline-block;
    vertical-align: top;
}

.card .content {
    position: relative;
    min-height: 110px;
}

.card .content .buy {
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 0px;
}

.card button {
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    color: #ffffff;
    background-color: #ff7200;
    float: right;
    display: inline-block;
    border: 1px solid transparent;
}

.card button:hover {
    border: 1px solid #ff7200;
    background-color: #ffffff;
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    color: #ff7200;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;;
    -moz-transition: all 0.3s;;
    -ms-transition: all 0.3s;;
    -o-transition: all 0.3s;;
}

.socials h2 {
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
    text-align: center;
    color: #666666;
}

.socialWrap {
    display: flex;
    justify-content: space-between;
}

.socialItem:nth-child(1) {
    width: 290px;
    height: 400px;
}

.socialItem:nth-child(2) {
    width: 350px;
    height: 400px;
}

.socialItem:nth-child(3) {
    width: 290px;
    height: 400px;
}

.socialItem {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.tabs li a {
    font-size: 14px;
    line-height: 45px;
    color: #999999;
    text-decoration: none;
}

.info content {
    font-size: 12px;
    line-height: 18px;
    color: #333333;
}

.info .title {
    text-transform: uppercase;
}

.info .tabs li {
    display: inline-block;
    padding-left: 12px;
    padding-right: 18px;
}

footer {
    font-size: 13px;
    line-height: 22px;
    color: #ffffff;
    background-color: #64ba4a;
    padding-top: 33px;
    padding-bottom: 52px;
}

footer a {
    text-decoration: none;
    color: #ffffff;
    display: table;
}

footer a[class*="icon"] {
    font-size: 21px;
    display: inline-block;
    margin-left: 8px;
}

.footMenu {
    width: 50%;
    float: left;
}

.contacts {
    width: 25%;
    float: left;
}

.copyright {
    width: 25%;
    float: left;
}

.footMenu .cal {
    width: 50%;
    float: left;
}

.info .content {
    font-size: 12px;
    line-height: 18px;
    color: #666666;
}

.info .title {
    text-transform: uppercase;
    color: #333333;
    position: relative;
    display: block;
    padding-left: 25px;
}

.info .title::before {
    content: '';
    display: block;
    width: 0px;
    height: 0px;
    border-top: 5px solid #333333;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    position: absolute;
    left: 0px;
    top: 50%;
    margin-top: -3px;
}

.banner .sale {
    width: 305px;
    height: 360px;
}

.banner .slider {
    width: 645px;
    height: 360px;
}

.banner > div {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.breadcrumbs {
    font-size: 12px;
    line-height: 22px;
    color: #c6c6c6;
}

.breadcrumbs a {
    font-size: 12px;
    line-height: 22px;
    color: #c6c6c6;
}

.clientWrap .left p {
    font-size: 13px;
    line-height: 22px;
    color: #333333;
}

.clientWrap .left label {
    font-size: 13px;
    line-height: 22px;
    color: #666666;
}

.printLogo span {
    font-size: 13px;
    line-height: 22px;
    color: #333333;
}

.printLogo .time {
    font-size: 11px;
    line-height: 22px;
    color: #999999;
}

.addLogo label {
    font-size: 13px;
    line-height: 22px;
    color: #229647;
    text-decoration: underline;
}

.addLogo span {
    font-size: 11px;
    line-height: 22px;
    color: #999999;
}

.clientWrap button {
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    color: #ffffff;
    background-color: #ff7200;
    border: none;
}

.clientWrap .right button {
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    color: #ffffff;
    background-color: #229647;
    border: none;
}

.content h2 {
    font-size: 25px;
    line-height: 22px;
    color: #333333;
    text-decoration: none;
}

.content h3 {
    font-size: 18px;
    line-height: 22px;
    color: #333333;
}

.date {
    font-size: 12px;
    line-height: 22px;
    color: #aaaaaa
}

.newsImg {
    width: 980px;
    height: 210px;
    background-repeat: no-repeat;
    background-position: left center;
}

.textNews p {
    font-size: 13px;
    line-height: 19px;
    color: #333333;
}

.city {
    font-size: 13px;
    line-height: 22px;
    color: #666666;
}

.orderList li {
    padding-left: 40px;
}

.orderList label {
    position: relative;
    padding-left: 40px;
    margin-left: -40px;
    font-size: 13px;
    line-height: 19px;
    color: #333333;
}

.radioBtn {
    display: none;
}

.radioBtn:not(checked) + label::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 22px;
    height: 22px;
    border: 2px solid #d4d4d4;
    border-radius: 50%;
    transition: all 0.3s;
}

.radioBtn:not(checked) + label::after {
    content: '';
    display: block;
    position: absolute;
    top: 7px;
    left: 7px;
    width: 8px;
    height: 8px;
    background-color: #51bf87;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.3s;
}

.radioBtn:checked + label::before {
    border-color: #51bf87;
}

.radioBtn:checked + label::after {
    opacity: 1;
}

.radioBtn + label {
    cursor: pointer;
}

.content fieldset span {
    font-size: 15px;
    line-height: 22px;
    color: #333333;
}

.content fieldset label {
    font-size: 13px;
    line-height: 19px;
    color: #333333;
}

.content fieldset p {
    font-size: 12px;
    line-height: 18px;
    color: #666666;
}

.content fieldset span {
    font-size: 12px;
    line-height: 18px;
    color: #ff7200;
}

.deliveryAdress {
    font-size: 13px;
    line-height: 22px;
    color: #666666;
}

.yourData {
    font-size: 13px;
    line-height: 19px;
    color: #333333;
}

span.redStar {
    font-size: 13px;
    line-height: 22px;
    color: #ed1c24;
}

.textNews a {
    font-size: 13px;
    line-height: 22px;
    color: #0069b4;
    text-decoration: underline;
}

.yourData button {
    background-color: #ff7200;
    border: none;
    font-size: 13px;
    line-height: 37px;
    text-align: center;
    color: #ffffff;
}

.call {
    display: block;
    width: 50px;
    height: 50px;
    border: none;
    background-color: #259c47;
    border-radius: 25px;
    position: fixed;
    right: 250px;
    bottom: 220px;
    text-align: center;
}

.call [class*="icon"] {
    font-size: 25px;
    line-height: 50px;
    color: #ffffff;
}

.call::before {
    content: '';
    display: block;
    position: absolute;
    top: -10px;
    left: -10px;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    background-color: #259c47;
    border-radius: 50%;
    z-index: -1;
    animation: circleFill 2.2s infinite ease-in-out;
    opacity: 0.2;
}

.call::after {
    content: '';
    display: block;
    position: absolute;
    top: -20px;
    left: -20px;
    width: calc(100% + 40px);
    height: calc(100% + 40px);
    border: 1px solid #259c47;
    border-radius: 50%;
    z-index: -1;
    animation: circle 2.2s infinite ease-in-out;
}

@keyframes phoneAnimation {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.call span::before {
    animation-name: phoneAnimation;
    -webkit-animation-duration: 2s;
    -moz-animation-duration: 2s;
    -o-animation-duration: 2s;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes circleFill {
    0% {
        -webkit-transform: scale(0.5);
        -moz-transform: scale(0.5);
        -ms-transform: scale(0.5);
        -o-transform: scale(0.5);
        transform: scale(0.5);
        opacity: 0;
    }
    50% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 0.2;
    }
    100% {
        -webkit-transform: scale(0.5);
        -moz-transform: scale(0.5);
        -ms-transform: scale(0.5);
        -o-transform: scale(0.5);
        transform: scale(0.5);
        opacity: 0.2;
    }
}

@keyframes circle {
    0% {
        -webkit-transform: scale(0.5);
        -moz-transform: scale(0.5);
        -ms-transform: scale(0.5);
        -o-transform: scale(0.5);
        transform: scale(0.5);
        opacity: 0.01;
    }
    30% {
        -webkit-transform: scale(0.7);
        -moz-transform: scale(0.7);
        -ms-transform: scale(0.7);
        -o-transform: scale(0.7);
        transform: scale(0.7);
        opacity: 0.5;
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 0.01;
    }
}

@media (max-width: 1199px) {
    .container {
        width: 988px;
    }

    .banner .sale {
        height: 350px;
        width: 295px;
    }

    .banner .slider {
        width: 620px;
        height: 350px;
    }
    .subscribe {
        width: 300px;
    }

    .advantages {
        width: calc(100% - 300px);
    }

    .card .img {
        height: 215px;
    }
    .socials {
        display: none;
    }
}

@media (max-width: 991px) {
    .container {
        width: 780px;
    }
}

@media (max-width: 776px) {
    .container {
        width: 100%;
    }
}

